.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.625rem 4rem;
}

.header-btn-container {
  display: flex;
  align-items: center;
  gap: 2.125rem;
}

.header-btn-container button {
  min-width: fit-content;
}

.page-container {
  padding: 2.625rem 4rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--green);
  color: white;
  font-weight: 600;

  text-transform: uppercase;

  border-radius: 4px;
}

.link {
  display: flex;
  color: inherit;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 0.8rem;
  width: 100%;
  height: 100%;
}

.link.active {
  padding-bottom: 4px;
  padding-inline: 0px;
  border-bottom: 2px solid var(--green);
}

.button.secondary {
  background-color: transparent;
  color: var(--green);
  border: 2px solid var(--green);
}

.page-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-info span {
  font-weight: 500;
  font-size: 1.2rem;
}

/*CARD Styles*/

.courses-container {
  display: flex;
  gap: 2rem;
  align-items: stretch;
  justify-content: center;
  margin-top: 2rem;
}

.course {
  width: 380px;
  border-radius: 6px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.card-img {
  min-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
}

.course-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.course p {
  padding: 1rem 0.5rem;
  text-align: justify;
}

.acquire-course {
  padding: 0.6rem;
  width: 70%;
  margin: 2rem auto 1rem;
}
